"use strict"
const allСashbox = [4500, 3210, 650, 1250, 7830, 990, 13900, 373];
const getAverageValue = ([...arrValues]) => Math.floor(arrValues.reduce((sum, item) => sum += item, 0 ) / 2);

/**
 * Как работает функция filter
 * 1) в параметрах функции создаем сразу клоны массивов для того чтобы не изменять входные данные
 * 2) Для того чтобы получить общий результат значений массива с цифрами используется метод reduce
 * Данный метод вычисление единое значения на основе всего массива
 *
 * Синтаксис:
 *
 * let value = arr.reduce(function(accumulator, item, index, array) {
 *   // ...
 * }, [initial]);
 *
 * Функция применяется по очереди ко всем элементам массива и «переносит» свой результат на следующий вызов.
 *
 * Аргументы:
 *
 *     accumulator – результат предыдущего вызова этой функции, равен initial при первом вызове (если передан initial),
 *     item – очередной элемент массива,
 *     index – его позиция,
 *     array – сам массив.
 * */

console.log(getAverageValue(allСashbox));