"use strict";
const allStudents = ['Иванов', 'Петров', 'Сидоров', 'Кузнецов', 'Смирнов', 'Попов', 'Соколов'];
const failedStudents = ['Сидоров', 'Смирнов', 'Попов'];

const filter = ([...arrStudents], [...arrFailStudents]) => arrStudents.filter(student => !arrFailStudents.includes(student));

/**
 * Как работает функция filter
 * 1) в параметрах функции создаем сразу клоны массивов для того чтобы не изменять входные данные
 * 2) к массивам со всеми студентами применяется метод фильтр который возвращает новый массив, хотя при таком подходе
 * можно и не клонировать в параметрах массивы
 * 3) Используем для массива со студентами не сдавших экзамен метод includes, если фамилии студента есть в нем то он возвращает true, а так как нужно вернуть только тех кто сдал тогда используем
 * оператор отрицания и тогда элемент массива всех студентов вернется
 * */

console.log(filter(allStudents, failedStudents));